{
    "manifest_version": 3,
    "name": "MeowTube",
    "version": "1.0",
    "description": "No distaction youtube",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "webNavigation"
    ],
    "action": {
      "default_icon": "images/kitty.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["images/kitty.png",
        "images/kitty-logo.png"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["contentScript.js"],
        "run_at": "document_start"
      }
      
    ]
  }
  